sonar.projectKey=diegoczz_pygoat
sonar.organization=diegoczz
sonar.projectName=PyGoat - PyCorp DevSecOps
sonar.sources=.
sonar.language=py
sonar.python.version=3.9
sonar.host.url=https://sonarcloud.io
